{
  "name": "refactor-games-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --no-engine && next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "hamburger-react": "^2.5.2",
    "hls.js": "^1.6.15",
    "jose": "^6.1.0",
    "next": "^16.2.11",
    "pinata": "^2.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
